 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  9 19:49:48 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3988
Number of cells:                         3711
Number of combinational cells:           3429
Number of sequential cells:               279
Number of macros/black boxes:               0
Number of buf/inv:                        561
Number of references:                      42

Combinational area:               4024.579993
Buf/Inv area:                      346.066001
Noncombinational area:            1275.469955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5300.049948
Total area:                 undefined
1
