Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'FPmul'.
Information: Building the design 'REG' instantiated from design 'FPmul' with
	the parameters "N=32". (HDL-193)

Inferred memory devices in process
	in routine reg_N32 line 25 in file
		'../src/new/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     tmp_out_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPmul_stage1'. (HDL-193)

Inferred memory devices in process
	in routine FPmul_stage1 line 104 in file
		'../src/mult/fpmul_stage1_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| SIGN_out_stage1_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      A_EXP_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      A_SIG_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|  isINF_stage1_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  isNaN_stage1_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| isZ_tab_stage1_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      B_EXP_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      B_SIG_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPmul_stage2'. (HDL-193)

Inferred memory devices in process
	in routine FPmul_stage2 line 123 in file
		'../src/dadda/fpmul_stage2_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| EXP_in_int_tmp_reg  | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
| EXP_pos_int_tmp_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| EXP_neg_int_tmp_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine FPmul_stage2 line 134 in file
		'../src/dadda/fpmul_stage2_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     EXP_in_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|     SIG_in_reg      | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
| EXP_pos_stage2_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| EXP_neg_stage2_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine FPmul_stage2 line 146 in file
		'../src/dadda/fpmul_stage2_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  isINF_stage2_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  isNaN_stage2_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| isZ_tab_stage2_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| SIGN_out_stage2_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPmul_stage3'. (HDL-193)

Inferred memory devices in process
	in routine FPmul_stage3 line 104 in file
		'../src/mult/fpmul_stage3_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  EXP_out_round_reg  | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|  SIG_out_round_reg  | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine FPmul_stage3 line 114 in file
		'../src/mult/fpmul_stage3_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    isINF_tab_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      isNaN_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     isZ_tab_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    SIGN_out_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     EXP_pos_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     EXP_neg_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPmul_stage4'. (HDL-193)

Inferred memory devices in process
	in routine FPmul_stage4 line 128 in file
		'../src/mult/fpmul_stage4_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      FP_Z_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'UnpackFP'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'dadda_multiplier'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'reg' instantiated from design 'FPmul_stage2' with
	the parameters "N=64". (HDL-193)

Inferred memory devices in process
	in routine reg_N64 line 25 in file
		'../src/new/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     tmp_out_reg     | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPnormalize' instantiated from design 'FPmul_stage3' with
	the parameters "SIG_width=28". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'FPround' instantiated from design 'FPmul_stage3' with
	the parameters "SIG_width=28". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'PackFP'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'lut'. (HDL-193)
Warning:  ../src/dadda/lut.vhd:40: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 38 in file
	'../src/dadda/lut.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            40            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'FA'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'HA'. (HDL-193)
Presto compilation completed successfully.
1
