Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  9 19:49:45 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[19]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/reg_out/tmp_out_reg[46]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[19]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[19]/Q (DFF_X1)                             0.13       0.13 r
  U2509/ZN (NAND2_X1)                                     0.06       0.19 f
  U2713/ZN (INV_X1)                                       0.06       0.25 r
  U2839/ZN (INV_X1)                                       0.05       0.30 f
  U4668/ZN (OAI211_X1)                                    0.05       0.34 r
  U4669/ZN (NOR2_X1)                                      0.03       0.37 f
  intadd_127/U4/CO (FA_X1)                                0.10       0.47 f
  intadd_127/U3/S (FA_X1)                                 0.13       0.61 r
  intadd_129/U2/S (FA_X1)                                 0.11       0.72 f
  U3297/ZN (INV_X1)                                       0.04       0.76 r
  U2242/ZN (NAND2_X1)                                     0.03       0.79 f
  U2243/ZN (NAND3_X1)                                     0.05       0.83 r
  U2248/ZN (NAND2_X1)                                     0.03       0.87 f
  U2249/ZN (NAND3_X1)                                     0.04       0.90 r
  intadd_126/U2/S (FA_X1)                                 0.11       1.02 f
  U2272/ZN (OR2_X2)                                       0.06       1.08 f
  U2419/ZN (AND2_X1)                                      0.04       1.12 f
  U2276/ZN (NOR2_X1)                                      0.04       1.16 r
  U4115/ZN (OAI21_X1)                                     0.04       1.20 f
  U4118/ZN (AOI21_X1)                                     0.05       1.25 r
  U1861/ZN (OAI21_X2)                                     0.06       1.30 f
  U1860/ZN (NAND2_X1)                                     0.04       1.34 r
  U2313/ZN (NAND2_X1)                                     0.03       1.37 f
  U4127/ZN (XNOR2_X1)                                     0.05       1.42 f
  I2/reg_out/tmp_out_reg[46]/D (DFF_X1)                   0.01       1.43 f
  data arrival time                                                  1.43

  clock MY_CLK (rise edge)                                1.54       1.54
  clock network delay (ideal)                             0.00       1.54
  clock uncertainty                                      -0.07       1.47
  I2/reg_out/tmp_out_reg[46]/CK (DFF_X1)                  0.00       1.47 r
  library setup time                                     -0.04       1.43
  data required time                                                 1.43
  --------------------------------------------------------------------------
  data required time                                                 1.43
  data arrival time                                                 -1.43
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
