 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 19:08:38 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2536
Number of cells:                         2094
Number of combinational cells:           1830
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        280
Number of references:                      26

Combinational area:               2779.168004
Buf/Inv area:                      197.903999
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3916.317969
Total area:                 undefined
1
