Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 19:08:38 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[16]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[3]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[3]/Q (DFF_X1)                              0.09       0.09 f
  I2/mult_134/b[3] (FPmul_DW_mult_uns_1)                  0.00       0.09 f
  I2/mult_134/U2808/ZN (NOR2_X1)                          0.06       0.15 r
  I2/mult_134/U3075/ZN (OAI21_X1)                         0.03       0.19 f
  I2/mult_134/U2141/ZN (AOI21_X1)                         0.06       0.24 r
  I2/mult_134/U1768/Z (CLKBUF_X1)                         0.05       0.29 r
  I2/mult_134/U3003/ZN (INV_X1)                           0.03       0.32 f
  I2/mult_134/U2621/ZN (AOI21_X1)                         0.04       0.36 r
  I2/mult_134/U1705/ZN (XNOR2_X1)                         0.10       0.46 r
  I2/mult_134/U2620/ZN (OAI21_X1)                         0.05       0.50 f
  I2/mult_134/U2373/Z (XOR2_X1)                           0.08       0.58 f
  I2/mult_134/U550/S (FA_X1)                              0.14       0.72 r
  I2/mult_134/U547/S (FA_X1)                              0.12       0.84 f
  I2/mult_134/U2406/Z (XOR2_X1)                           0.08       0.92 f
  I2/mult_134/U2407/Z (XOR2_X1)                           0.08       1.00 f
  I2/mult_134/U544/S (FA_X1)                              0.14       1.13 r
  I2/mult_134/U1896/ZN (NOR2_X1)                          0.03       1.16 f
  I2/mult_134/U2709/ZN (NOR2_X1)                          0.05       1.22 r
  I2/mult_134/U2882/ZN (NAND2_X1)                         0.03       1.25 f
  I2/mult_134/U3078/ZN (OAI21_X1)                         0.06       1.31 r
  I2/mult_134/U2365/ZN (INV_X1)                           0.04       1.34 f
  I2/mult_134/U3087/ZN (OAI21_X1)                         0.05       1.39 r
  I2/mult_134/U2881/ZN (AOI21_X1)                         0.04       1.43 f
  I2/mult_134/U3113/ZN (OAI21_X1)                         0.05       1.48 r
  I2/mult_134/U3085/ZN (AOI21_X1)                         0.03       1.51 f
  I2/mult_134/U2303/Z (XOR2_X1)                           0.07       1.58 f
  I2/mult_134/product[36] (FPmul_DW_mult_uns_1)           0.00       1.58 f
  I2/SIG_in_reg[16]/D (DFF_X1)                            0.01       1.59 f
  data arrival time                                                  1.59

  clock MY_CLK (rise edge)                                1.70       1.70
  clock network delay (ideal)                             0.00       1.70
  clock uncertainty                                      -0.07       1.63
  I2/SIG_in_reg[16]/CK (DFF_X1)                           0.00       1.63 r
  library setup time                                     -0.04       1.59
  data required time                                                 1.59
  --------------------------------------------------------------------------
  data required time                                                 1.59
  data arrival time                                                 -1.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
