 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 15:04:44 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2722
Number of cells:                         2484
Number of combinational cells:           2202
Number of sequential cells:               279
Number of macros/black boxes:               0
Number of buf/inv:                        290
Number of references:                      47

Combinational area:               2952.333989
Buf/Inv area:                      182.476000
Noncombinational area:            1265.893955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4218.227943
Total area:                 undefined
1
