 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 15:04:36 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/reg_out/tmp_out_reg[46]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[3]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[3]/Q (DFF_X1)                              0.10       0.10 r
  U895/ZN (NOR2_X1)                                       0.04       0.13 f
  U641/ZN (NOR2_X1)                                       0.04       0.18 r
  U897/ZN (NAND2_X1)                                      0.03       0.20 f
  U905/ZN (OAI21_X1)                                      0.05       0.26 r
  U751/ZN (INV_X1)                                        0.05       0.31 f
  U1155/ZN (OAI21_X1)                                     0.06       0.36 r
  U1157/ZN (XNOR2_X1)                                     0.07       0.43 r
  U1244/ZN (OAI21_X1)                                     0.04       0.47 f
  U1245/Z (XOR2_X1)                                       0.08       0.55 f
  U1651/ZN (OAI21_X1)                                     0.05       0.60 r
  U1652/ZN (NAND2_X1)                                     0.03       0.63 f
  U1713/S (FA_X1)                                         0.14       0.77 r
  U1659/ZN (XNOR2_X1)                                     0.06       0.83 r
  U1661/ZN (XNOR2_X1)                                     0.06       0.89 r
  U1835/S (FA_X1)                                         0.12       1.01 f
  U1678/ZN (NOR2_X1)                                      0.06       1.07 r
  U2034/ZN (OAI21_X1)                                     0.03       1.11 f
  U2035/ZN (AOI21_X1)                                     0.05       1.16 r
  U698/ZN (OAI21_X1)                                      0.04       1.20 f
  U2036/ZN (NAND2_X1)                                     0.04       1.24 r
  U666/ZN (AND2_X1)                                       0.05       1.29 r
  U2181/ZN (OAI21_X1)                                     0.03       1.33 f
  U2184/ZN (XNOR2_X1)                                     0.05       1.38 f
  I2/reg_out/tmp_out_reg[46]/D (DFF_X1)                   0.01       1.39 f
  data arrival time                                                  1.39

  clock MY_CLK (rise edge)                                1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  clock uncertainty                                      -0.07       1.43
  I2/reg_out/tmp_out_reg[46]/CK (DFF_X1)                  0.00       1.43 r
  library setup time                                     -0.04       1.39
  data required time                                                 1.39
  --------------------------------------------------------------------------
  data required time                                                 1.39
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
