 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  9 21:49:50 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          365
Number of nets:                          4505
Number of cells:                         4148
Number of combinational cells:           3847
Number of sequential cells:               279
Number of macros/black boxes:               0
Number of buf/inv:                        629
Number of references:                      52

Combinational area:               4372.241994
Buf/Inv area:                      386.232002
Noncombinational area:            1322.817961
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5695.059955
Total area:                 undefined
1
