m255
13
cModel Technology
d/home/isa19/Desktop/LAB2/sim
Eclk_gen
w1605958167
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/tb/clk_gen.vhd
F/home/isa19/Desktop/LAB2/tb/clk_gen.vhd
l0
L6
VM`:oO[OWkX[8>7XVAkmbU2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen M`:oO[OWkX[8>7XVAkmbU2
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l19
L13
VT:`RWhd6f1Z[`=5P[EOn>2
OE;C;6.2g;35
o-work work -2002 -explicit
tExplicit 1
Edata_maker
w1604999070
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/tb/data_maker.vhd
F/home/isa19/Desktop/LAB2/tb/data_maker.vhd
l0
L10
Vh18=44[l2zo`Vc11f]:cY3
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker h18=44[l2zo`Vc11f]:cY3
32
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
l18
L16
VJ>;jD6[MV;MOhCCCUfBRR3
OE;C;6.2g;35
o-work work -2002 -explicit
tExplicit 1
Edata_sink
w1605957321
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/tb/data_sink.vhd
F/home/isa19/Desktop/LAB2/tb/data_sink.vhd
l0
L11
VAjI_QbihiXb;Cb:mnXJN_1
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink AjI_QbihiXb;Cb:mnXJN_1
32
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
l20
L18
Vk^P_@Y<CMFVC81^MN>=7T3
OE;C;6.2g;35
o-work work -2002 -explicit
tExplicit 1
Efpadd
w1605349752
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/adder/fpadd_single_cycle.vhd
F/home/isa19/Desktop/LAB2/src/adder/fpadd_single_cycle.vhd
l0
L16
VlcHYbUL[1jbl==NCczgEk2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Efpadd_normalize
w1605349752
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/adder/fpadd_normalize_struct.vhd
F/home/isa19/Desktop/LAB2/src/adder/fpadd_normalize_struct.vhd
l0
L16
V<EGIa^T>Y14n<4Kflo@P53
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Efpadd_stage1
w1605349752
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/adder/fpadd_stage1_struct.vhd
F/home/isa19/Desktop/LAB2/src/adder/fpadd_stage1_struct.vhd
l0
L16
Vcc;nQn_Nf0PVmhkR30YZG3
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astruct
DE work unpackfp H>gCS@]RQYHoQC;lTzlek1
DE work fpadd_stage1 cc;nQn_Nf0PVmhkR30YZG3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l108
L60
V[8lV<:SOd4ng?c7zaaQ7>2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work work -2002 -explicit
tExplicit 1
Efpadd_stage2
w1605349752
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/adder/fpadd_stage2_struct.vhd
F/home/isa19/Desktop/LAB2/src/adder/fpadd_stage2_struct.vhd
l0
L16
V4h<0f82Q4alliGVckD;MV0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Efpadd_stage3
w1605349752
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/adder/fpadd_stage3_struct.vhd
F/home/isa19/Desktop/LAB2/src/adder/fpadd_stage3_struct.vhd
l0
L16
V<h[>44CQ:]8T;fFYXI4zk3
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Efpadd_stage4
w1605349752
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/adder/fpadd_stage4_struct.vhd
F/home/isa19/Desktop/LAB2/src/adder/fpadd_stage4_struct.vhd
l0
L16
Vb:CZAcc?FaXKa2<2a[<>81
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Efpadd_stage5
w1605349752
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/adder/fpadd_stage5_struct.vhd
F/home/isa19/Desktop/LAB2/src/adder/fpadd_stage5_struct.vhd
l0
L16
VO=6cbCHE3mdO1lR[<HKN21
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astruct
DE work fpround NMRnSNO`X:K0TdhdcBf2c0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work fpnormalize CB^PX0J4Ek5n=X6eYWLJf1
DE work fpadd_stage5 O=6cbCHE3mdO1lR[<HKN21
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l100
L58
VlD722U9ZOOhdXV_<Fn5Ng2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -2002 -explicit
tExplicit 1
Efpadd_stage6
w1605349752
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/adder/fpadd_stage6_struct.vhd
F/home/isa19/Desktop/LAB2/src/adder/fpadd_stage6_struct.vhd
l0
L16
VSI`P6^RJiG3]3hg@94]Fk0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astruct
DE work packfp WQ9<D@iM0UG077d^oMXB71
DE work fpadd_stage6 SI`P6^RJiG3]3hg@94]Fk0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l82
L51
VhJdW3[=PGi9J9>8Y5Fim?1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work work -2002 -explicit
tExplicit 1
Efpalign
w1605349752
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/adder/fpalign_struct.vhd
F/home/isa19/Desktop/LAB2/src/adder/fpalign_struct.vhd
l0
L16
V_;=EWVO:SZNBWNXJnd[9;2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astruct
DE work fpalign _;=EWVO:SZNBWNXJnd[9;2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l60
L49
V1gM8cWW9`iH_4EMiA;3e=2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -2002 -explicit
tExplicit 1
Efpinvert
w1605349752
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/adder/fpinvert_fpinvert.vhd
F/home/isa19/Desktop/LAB2/src/adder/fpinvert_fpinvert.vhd
l0
L16
V8fCSilYVgMdcUo`lGVl6_2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Afpinvert
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpinvert 8fCSilYVgMdcUo`lGVl6_2
l36
L35
VNd2d2]:Xoh;Wcn6UQk>z92
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work work -2002 -explicit
tExplicit 1
Efplzc
w1605349752
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/adder/fplzc_fplzc.vhd
F/home/isa19/Desktop/LAB2/src/adder/fplzc_fplzc.vhd
l0
L16
V>S0N2m@aj2NYi`MBZ6bL21
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Afplzc
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fplzc >S0N2m@aj2NYi`MBZ6bL21
l30
L29
VUojCj0SilU]nJbJKFdG[l0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work work -2002 -explicit
tExplicit 1
Efpmul
w1605959621
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/mult/fpmul_pipeline.vhd
F/home/isa19/Desktop/LAB2/src/mult/fpmul_pipeline.vhd
l0
L16
VmP4=H6lfM4>]MVcPRa?D03
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Apipeline
DE work fpmul_stage4 4Y?7e0UXoYQ^`GfY[5<d61
DE work fpmul_stage3 n;`:2aHG3ALagddlU@I293
DE work fpmul_stage2 :`F:FJI`c_QjDenA]MBeI0
DE work fpmul_stage1 8bQ;hL_]Hjjk?^8^^UcQ33
DE work fpmul mP4=H6lfM4>]MVcPRa?D03
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
l179
L45
VKdKZJ_mHN?A1DWO8kHZWK1
OE;C;6.2g;35
o-work work -2002 -explicit
tExplicit 1
Asingle_cycle
DE work unpackfp H>gCS@]RQYHoQC;lTzlek1
DE work packfp WQ9<D@iM0UG077d^oMXB71
DE work fpround NMRnSNO`X:K0TdhdcBf2c0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work fpnormalize CB^PX0J4Ek5n=X6eYWLJf1
DE work fpmul mP4=H6lfM4>]MVcPRa?D03
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l142
L45
VEYS:?;GmomZB1?MbN`7h40
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -2002 -explicit
tExplicit 1
F/home/isa19/Desktop/LAB2/src/mult/fpmul_single_cycle.vhd
w1605349485
8/home/isa19/Desktop/LAB2/src/mult/fpmul_single_cycle.vhd
Efpmul_stage1
w1605349519
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/mult/fpmul_stage1_struct.vhd
F/home/isa19/Desktop/LAB2/src/mult/fpmul_stage1_struct.vhd
l0
L16
V8bQ;hL_]Hjjk?^8^^UcQ33
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astruct
DE work unpackfp H>gCS@]RQYHoQC;lTzlek1
DE work fpmul_stage1 8bQ;hL_]Hjjk?^8^^UcQ33
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
l99
L53
V<<mAV>Ng6KM0lh_OJRjPz3
OE;C;6.2g;35
o-work work -2002 -explicit
tExplicit 1
Efpmul_stage2
w1605349509
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/mult/fpmul_stage2_struct.vhd
F/home/isa19/Desktop/LAB2/src/mult/fpmul_stage2_struct.vhd
l0
L16
V:`F:FJI`c_QjDenA]MBeI0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astruct
DE work fpmul_stage2 :`F:FJI`c_QjDenA]MBeI0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
l74
L59
V^`D;^bbPka>g`z<gT:a:12
OE;C;6.2g;35
o-work work -2002 -explicit
tExplicit 1
Efpmul_stage3
w1605349495
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/mult/fpmul_stage3_struct.vhd
F/home/isa19/Desktop/LAB2/src/mult/fpmul_stage3_struct.vhd
l0
L16
Vn;`:2aHG3ALagddlU@I293
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astruct
DE work fpround NMRnSNO`X:K0TdhdcBf2c0
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work fpnormalize CB^PX0J4Ek5n=X6eYWLJf1
DE work fpmul_stage3 n;`:2aHG3ALagddlU@I293
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l100
L58
VCV:>Bl7zVZ207ZRS;N37I3
OE;C;6.2g;35
o-work work -2002 -explicit
tExplicit 1
Efpmul_stage4
w1605349529
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/mult/fpmul_stage4_struct.vhd
F/home/isa19/Desktop/LAB2/src/mult/fpmul_stage4_struct.vhd
l0
L16
V4Y?7e0UXoYQ^`GfY[5<d61
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astruct
DE work packfp WQ9<D@iM0UG077d^oMXB71
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work fpnormalize CB^PX0J4Ek5n=X6eYWLJf1
DE work fpmul_stage4 4Y?7e0UXoYQ^`GfY[5<d61
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l96
L51
V@0k3K<D_=FL;OZB2LfWO[1
OE;C;6.2g;35
o-work work -2002 -explicit
tExplicit 1
Efpnormalize
w1605350174
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/common/fpnormalize_fpnormalize.vhd
F/home/isa19/Desktop/LAB2/src/common/fpnormalize_fpnormalize.vhd
l0
L17
VCB^PX0J4Ek5n=X6eYWLJf1
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Afpnormalize
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpnormalize CB^PX0J4Ek5n=X6eYWLJf1
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l35
L34
V?2g4XN^_LZX>[fgVFTg]=1
OE;C;6.2g;35
o-work work -2002 -explicit
tExplicit 1
Efpround
w1605350174
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/common/fpround_fpround.vhd
F/home/isa19/Desktop/LAB2/src/common/fpround_fpround.vhd
l0
L17
VNMRnSNO`X:K0TdhdcBf2c0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Afpround
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpround NMRnSNO`X:K0TdhdcBf2c0
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l35
L34
VPSbM`k<Z1E0g;TcEciljb3
OE;C;6.2g;35
o-work work -2002 -explicit
tExplicit 1
Efpselcomplement
w1605349752
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/adder/fpselcomplement_fpselcomplement.vhd
F/home/isa19/Desktop/LAB2/src/adder/fpselcomplement_fpselcomplement.vhd
l0
L17
Vo?OVhzaJK<HFGHha>PZK]2
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Afpselcomplement
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpselcomplement o?OVhzaJK<HFGHha>PZK]2
l35
L34
V>>;@YPL6Hi9:5[@3SP3`I2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -2002 -explicit
tExplicit 1
Efpswap
w1605349752
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/adder/fpswap_fpswap.vhd
F/home/isa19/Desktop/LAB2/src/adder/fpswap_fpswap.vhd
l0
L16
VUz0ALMcYT3768=X4Sf7Z22
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Afpswap
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpswap Uz0ALMcYT3768=X4Sf7Z22
l35
L34
V2hD<<HDG:ZgfTL9HM1H=k1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work work -2002 -explicit
tExplicit 1
Epackfp
w1605350174
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/common/packfp_packfp.vhd
F/home/isa19/Desktop/LAB2/src/common/packfp_packfp.vhd
l0
L16
VWQ9<D@iM0UG077d^oMXB71
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Apackfp
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work packfp WQ9<D@iM0UG077d^oMXB71
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
l34
L33
VA6g]32Se0M=NL595BdAOW2
OE;C;6.2g;35
o-work work -2002 -explicit
tExplicit 1
Ereg
w1603189346
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/new/reg.vhd
F/home/isa19/Desktop/LAB2/src/new/reg.vhd
l0
L7
VdhUGejK7C70?=9Jj_?M260
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reg dhUGejK7C70?=9Jj_?M260
l22
L18
VbT8K5zm>6EPO<PP4`BE;J1
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_signed
M2 ieee std_logic_arith
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
vtb_fir
Vn4ToFGQLaei@:>cm_n>5j1
r1
31
ISIf1=NMZ;hZLzKzDK]EGl2
w1605957513
8/home/isa19/Desktop/LAB2/tb/tb_fir.v
F/home/isa19/Desktop/LAB2/tb/tb_fir.v
L0 1
OE;L;6.2g;35
o-work work
Eunpackfp
w1605350174
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa19/Desktop/LAB2/src/common/unpackfp_unpackfp.vhd
F/home/isa19/Desktop/LAB2/src/common/unpackfp_unpackfp.vhd
l0
L15
VH>gCS@]RQYHoQC;lTzlek1
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Aunpackfp
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work unpackfp H>gCS@]RQYHoQC;lTzlek1
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
l37
L33
VhgN=;4Y8zFR_`_c=gG4>]2
OE;C;6.2g;35
o-work work -2002 -explicit
tExplicit 1
