 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 12 12:01:15 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          300
Number of nets:                          2568
Number of cells:                         2134
Number of combinational cells:           1865
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        256
Number of references:                      27

Combinational area:               2811.088003
Buf/Inv area:                      175.826001
Noncombinational area:            1145.661966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3956.749969
Total area:                 undefined
1
